# ATAK-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakmap/android/meshtastic/: MeshtasticCallback.java  MeshtasticDropDownReceiver.java  MeshtasticExternalGPS.java  MeshtasticMapComponent.java  MeshtasticReceiver.java  PositionToNMEAMapper.java
app/src/main/java/com/atakmap/android/meshtastic/cot/: CotEventProcessor.java
app/src/main/java/com/atakmap/android/meshtastic/service/: MeshServiceManager.java
app/src/main/java/com/atakmap/android/meshtastic/util/: AckManager.java  ChunkManager.java  Constants.java  NotificationHelper.java  StateManager.java
app/src/main/java/com/geeksville/mesh/: DataPacket.kt  MyNodeInfo.kt
app/src/main/java/com/geeksville/mesh/util/: Extensions.kt  LocationUtils.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/atakmap/android/meshtastic/util/: ChunkManagerTest.java
libcodec2-android/: build.gradle
libcodec2-android/src/main/java/com/ustadmobile/codec2/: Codec2.java
